{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\ri-618\sl420\slmult1\qj\partightenfactor0

\f0\fs24 \cf0 NPO
\f1 \'96\'40\'90\'6c\'93\'fa\'96\'7b\'83\'6c\'83\'43\'83\'8a\'83\'58\'83\'67\'8b\'a6\'89\'ef
\f0 \

\f1 \'94\'46\'92\'e8\'8d\'75\'8e\'74\'82\'e6\'82\'e8\'92\'bc\'90\'da\'8e\'77\'93\'b1\'82\'c5\'8a\'77\'82\'d7\'82\'e9\'83\'6c\'83\'43\'83\'8b\'83\'58\'83\'4e\'81\'5b\'83\'8b
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'83\'7d\'83\'93\'83\'63\'81\'5b\'83\'7d\'83\'93 or \'8f\'ad\'90\'6c\'90\'94\'81\'69\'82\'51\'90\'6c\'81\'6a\'90\'a7\'82\'c5\'92\'9a\'94\'4a\'82\'c9\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'8e\'77\'93\'b1\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'90\'b6\'93\'6b\'82\'a9\'82\'e7\'8d\'44\'95\'5d\'82\'cc\'81\'41\'8a\'79\'82\'b5\'82\'a2\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'c5\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'8e\'77\'93\'b1\'97\'cd\'81\'42\
\
\
\'8d\'87\'8a\'69\'97\'a6 90\'81\'93\'88\'c8\'8f\'e3!! \'81\'69\'91\'e5\'82\'ab\'82\'ad\'95\'5c\'8e\'a6\'81\'6a\
\
3\'8b\'89 100\'81\'93\
2\'8b\'89 90\'81\'93\
1\'8b\'89 83\'81\'93\
\'81\'69\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c5\'8c\'a9\'82\'b9\'82\'e9\'81\'6a\
\
\'8d\'c5\'92\'5a\'82\'c5\'8d\'87\'8a\'69\'82\'f0\'96\'da\'8e\'77\'82\'b7\'81\'49\'81\'49\
\
\
JNEC\'83\'6c\'83\'43\'83\'8a\'83\'58\'83\'67\'8b\'5a\'94\'5c\'8c\'9f\'92\'e8\'8e\'8e\'8c\'b1 3\'8b\'89\'81\'601\'8b\'89\'82\'dc\'82\'c5\'8e\'e6\'93\'be\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'49\
\
\'96\'b3\'97\'bf\'91\'cc\'8c\'b1\'83\'8c\'83\'62\'83\'58\'83\'93\'8e\'f3\'95\'74\'92\'86\'81\'49\
\
\'81\'45\'8a\'ee\'91\'62\'82\'a9\'82\'e7\'83\'76\'83\'8d\'82\'cc\'8b\'5a\'8f\'70\'82\'f0\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'bd\'82\'a2\'81\'40\'81\'a8\'81\'40\'83\'52\'81\'5b\'83\'58\'82\'d6\
\'81\'45\'8e\'a9\'95\'aa\'82\'cc\'83\'79\'81\'5b\'83\'58\'82\'c5\'92\'ca\'82\'a2\'82\'bd\'82\'a2\'81\'40\'81\'a8\'81\'40\'89\'f1\'90\'94\'8c\'94\'82\'d6\
\'81\'45\'92\'50\'94\'ad\'83\'8c\'83\'62\'83\'58\'83\'93\'82\'c5\'8b\'5a\'8f\'70\'97\'cd\'83\'41\'83\'62\'83\'76\'81\'40\'81\'a8\'81\'40\'92\'50\'94\'ad\'82\'d6\
\
\
\'81\'79\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'81\'7a\
LINE\'81\'41Instagram\'82\'ccQR\
\
\
\
\'81\'79\'8d\'75\'8e\'74\'82\'cc\'8e\'91\'8a\'69\'81\'45\'8c\'6f\'97\'f0\'81\'7a\
\
JNA\'96\'7b\'95\'94\'94\'46\'92\'e8\'8d\'5a\'81\'40\'8d\'75\'8e\'74\'82\'52\'94\'4e\
\'90\'45\'8b\'c6\'8c\'50\'97\'fb\'8d\'5a\'81\'40\'8d\'75\'8e\'74\'82\'51\'94\'4e\
\

\f0 \
\pard\pardeftab720\ri-618\sl420\slmult1\qj\partightenfactor0

\f1 \cf0 \'83\'6c\'83\'43\'83\'8b\'83\'54\'83\'8d\'83\'93\'89\'71\'90\'b6\'8a\'c7\'97\'9d\'8e\'6d\'8e\'77\'93\'b1\'88\'f5
\f0 \
MoreCouture
\f1 \'81\'40\'83\'41\'83\'4e\'83\'8a\'83\'8b\'83\'47\'83\'66\'83\'85\'83\'50\'81\'5b\'83\'5e\'81\'5b
\f0  \
Fantasy Nails
\f1 \'81\'40\'83\'41\'83\'4e\'83\'8a\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'81\'5b
\f0  \
KOKOIST
\f1 \'81\'40\'83\'7d\'83\'43\'83\'58\'83\'5e\'81\'5b
\f0 \
2020 Tokyo Nail Expo 
\f1 \'83\'74\'83\'8c\'83\'93\'83\'60\'83\'66\'83\'72\'83\'85\'81\'5b
\f0 7
\f1 \'88\'ca\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\'83\'58\'83\'4e\'81\'5b\'83\'8b\'97\'bf\'8b\'e0\
\
JNEC\'83\'6c\'83\'43\'83\'8a\'83\'58\'83\'67\'8b\'5a\'94\'5c\'8c\'9f\'92\'e8\'8e\'8e\'8c\'b1\
\
\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'83\'52\'81\'5b\'83\'58\
JNEC3\'8b\'89\'91\'ce\'8d\'f4\'83\'52\'81\'5b\'83\'58\
\'89\'f1\'90\'94\'81\'40\'91\'53\'82\'58\'89\'f1\'81\'6927\'8e\'9e\'8a\'d4\'81\'6a\
\'8e\'f3\'8d\'75\'97\'bf\'81\'40\'81\'8f85,500\
\
\'83\'41\'83\'68\'83\'6f\'83\'93\'83\'58\'83\'52\'81\'5b\'83\'58\
JNEC2\'8b\'89\'91\'ce\'8d\'f4\'83\'52\'81\'5b\'83\'58\
\'89\'f1\'90\'94\'81\'40\'91\'5310\'89\'f1\'81\'6930\'8e\'9e\'8a\'d4\'81\'6a\
\'8e\'f3\'8d\'75\'97\'bf\'81\'40\'81\'8f95,000\
\
\'83\'6c\'83\'43\'83\'8b\'83\'7d\'83\'58\'83\'5e\'81\'5b\'83\'52\'81\'5b\'83\'58\
JNEC3\'81\'452\'8b\'89\'91\'ce\'8d\'f4\'83\'52\'81\'5b\'83\'58\
\'89\'f1\'90\'94\'81\'40\'91\'5320\'89\'f1\'81\'6960\'8e\'9e\'8a\'d4\'81\'6a\
\'8e\'f3\'8d\'75\'97\'bf\'81\'40\'81\'8f170,000\
\
\'83\'76\'83\'8d\'83\'74\'83\'46\'83\'62\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'52\'81\'5b\'83\'58\
JNEC1\'8b\'89\'91\'ce\'8d\'f4\'83\'52\'81\'5b\'83\'58\
\'89\'f1\'90\'94\'81\'40\'91\'5315\'89\'f1\'81\'6945\'8e\'9e\'8a\'d4\'81\'6a\
\'8e\'f3\'8d\'75\'97\'bf\'81\'40\'81\'8f142,500\
\
\
\'92\'50\'94\'ad\
1H\'81\'405,000\
2H\'81\'409,000\
3H\'81\'4012,000\
\
\'89\'f1\'90\'94\'8c\'94\
3H\'81\'4033,000\
5H\'81\'4052,500\
10H\'81\'40100,000}