{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Dolce Vita Nail salon & school
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\'88\'ef\'8f\'e9\'8c\'a7\'82\'d0\'82\'bd\'82\'bf\'82\'c8\'82\'a9\'8e\'73\'93\'8c\'90\'ce\'90\'ec
\f2 3069-26\

\f1 \'81\'79
\f2 QUATRO 
\f1 \'82\'d0\'82\'bd\'82\'bf\'82\'c8\'82\'a9\'93\'58\'93\'e0\'81\'7a\

\f2 JR
\f1 \'8f\'ed\'94\'d6\'90\'fc\'81\'77\'8f\'9f\'93\'63\'89\'77\'81\'78\'82\'e6\'82\'e8\'8e\'d4\'82\'c5
\f2 8
\f1 \'95\'aa\'81\'42\'81\'77\'8d\'b2\'98\'61\'89\'77\'81\'78\'82\'e6\'82\'e8\'8e\'d4\'82\'c5
\f2 5
\f1 \'95\'aa\'81\'42\
\

\f2 \

\f1 \
\'83\'4c\'83\'62\'83\'59\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'a0\'82\'e8
\f2 \uc0\u9834 \

\f1 \'93\'96\'83\'54\'83\'8d\'83\'93\'82\'aa\'82\'a0\'82\'e9
\f2 QUATRO 
\f1 \'82\'d0\'82\'bd\'82\'bf\'82\'c8\'82\'a9\'93\'58\'82\'c9\'82\'cd\'83\'4c\'83\'62\'83\'59\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f2 DVD
\f1 \'82\'e2\'82\'a8\'82\'e0\'82\'bf\'82\'e1\'82\'e0\'82\'a0\'82\'e8\'81\'41\'8f\'ac\'82\'b3\'82\'a2\'82\'a8\'8e\'71\'97\'6c\'82\'cc\'82\'a2\'82\'e7\'82\'c1\'82\'b5\'82\'e1\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c5\'82\'e0\'88\'c0\'90\'53\'82\'b5\'82\'c4\'82\'b2\'97\'88\'93\'58\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'ba\'82\'d0\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'83\'54\'83\'8d\'83\'93\'82\'d6\'91\'ab\'82\'f0\'89\'5e\'82\'d4\'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'a8\'94\'59\'82\'dd\'82\'cc\'82\'a8\'95\'83\'97\'6c\'81\'45\'82\'a8\'95\'ea\'97\'6c\'82\'e0\'81\'41\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'b2\'97\'88\'93\'58\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'79\'8a\'ae\'91\'53\'97\'5c\'96\'f1\'90\'a7\'83\'4c\'83\'62\'83\'59\'83\'58\'83\'79\'81\'5b\'83\'58\'81\'7a\

\f2 \uc0\u9679 
\f1 \'82\'50\'8d\'ce\'82\'a9\'82\'e7\'96\'a2\'8f\'41\'8a\'77\'8e\'99\'91\'ce\'8f\'db\'81\'42\

\f2 \uc0\u9679 
\f1 \'90\'85\'81\'45\'93\'79\'97\'6a\'82\'cd\'8b\'78\'82\'dd\

\f2 \uc0\u8251 
\f1 \'82\'b2\'97\'5c\'96\'f1\'82\'cc\'8d\'db\'81\'41\'82\'b2\'97\'76\'96\'5d\'97\'93\'82\'c9\'81\'75\'83\'4c\'83\'62\'83\'59\'83\'58\'83\'79\'81\'5b\'83\'58\'97\'98\'97\'70\'8a\'f3\'96\'5d\'81\'76\'82\'c6\'82\'b2\'8b\'4c\'93\'fc\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'83\'4c\'83\'62\'83\'59\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'cc\'82\'a8\'8e\'71\'97\'6c\'82\'cc\'82\'a8\'97\'61\'82\'a9\'82\'e8\'82\'c9\'82\'cd\'8c\'c0\'82\'e8\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'af\'8e\'9e\'8a\'d4\'91\'d1\'82\'c5\'82\'cc\'82\'a8\'8e\'71\'97\'6c\'82\'cc\'82\'a8\'97\'61\'82\'a9\'82\'e8\'90\'6c\'90\'94\'82\'aa\'96\'9e\'88\'f5\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'a8\'97\'61\'82\'a9\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'b2\'97\'5c\'96\'f1\'82\'cc\'82\'a8\'8e\'9e\'8a\'d4\'81\'41\'82\'a8\'93\'fa\'82\'c9\'82\'bf\'95\'cf\'8d\'58\'82\'cc\'82\'a8\'8a\'e8\'82\'a2\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'a6\'83\'6c\'83\'43\'83\'8b\'81\'41dolce vita \'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'cd
\f2 QUATRO 
\f1 \'82\'d0\'82\'bd\'82\'bf\'82\'c8\'82\'a9\'93\'58\'82\'cc\'82\'a8\'93\'64\'98\'62\'82\'c5\'82\'cd\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
}